import inflect
import nltk
import string
import re

from Preprocessing import set_of_tokens

if __name__ == '__main__':
    text = 'Птицекрылка королевы Александры, или птицекрылка Александры, или птицекрыл королевы Александры, или орнитоптера Александра, или орнитоптера королевы Александры (Ornithoptera alexandrae) — вид дневных бабочек из рода Ornithoptera семейства парусников. Размах крыльев самцов достигает 14,7—22 см, самок — 18,7—24,8 см, а по некоторым данным даже до 28—30 см. Считается одной из крупнейших по размаху крыльев дневных бабочек в мире.'
    print(set_of_tokens(text, 'russian'))